{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;User ID=sa;Password=Enosis123;Initial Catalog=flashcards"
  },
  "Jwt": {
    "SigningSecret": "tKEpMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUdyQyG5PsEg",
    "ValidIssuer": "HRMSApp",
    "ValidAudience": "HRMSAppUser",
    "ExpiryDuration": 1440000 // minutes
  }
}
